html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    text-decoration: none;
}
* {
    box-sizing: border-box;
}
/* remember to define focus styles! */
:focus {
    outline: 0;
}
body {
    line-height: 1;
    color: black;
    background: white;
}
ol,
ul {
    list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption,
th,
td {
    text-align: left;
    font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
}
blockquote,
q {
    quotes: '' '';
}
@font-face {
    font-family: Inter;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
:root {
    /* colors */
    --gray-900: #141414;
    --gray-800: #1f1f1f;
    --gray-700: #333333;
    --green: #c4f82a;
    --white: #ffffff;
    /* spacing */
    --space-500: 40px;
    --space-300: 24px;
    --space-200: 16px;
    --space-150: 12px;
    --space-100: 8px;
    --space-50: 4px;
}

.text-preset-1 {
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0px;
}
.text-preset-2 {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: 0px;
}
.text-preset-3 {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 12px;
    background-color: var(--gray-800);
    color: var(--white);
    margin: 0 8px;
    padding: var(--space-150);
}
body {
    background-color: var(--gray-900);
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
img {
    border-radius: 999px;
    width: 88px;
    height: 88px;
    margin: 24px 0;
}
h1 {
    color: var(--white);
    margin: var(--space-50) 0;
}
h2 {
    color: var(--green);
    margin: var(--space-50) 0;
}
p {
    margin: var(--space-300) 0;
}
ul {
    width: 100%;
}
li {
    display: flex;
    flex-direction: row;
    padding: 12px;
    margin: 16px 0;
    background-color: var(--gray-700);
    width: 100%;
    justify-content: center;
    border-radius: 8px;
    height: 45px;
}
li:hover {
    background-color: var(--green);
}
li:hover a {
    color: var(--gray-700);
}
li a {
    display: block;
    width: 100%;
    color: var(--white);
    text-align: center;
}
.attribution {
    position: absolute;
    bottom: 10px;
    font-size: 11px;
    text-align: center;
    color: var(--white);
}
.attribution a {
    color: var(--green);
}
@media screen and (min-width: 768px) {
    body {
        min-height: 100vh;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card {
        width: 456px;
        padding: var(--space-500);
    }
}
